{
  "name": "three-game-controls",
  "version": "1.0.0",
  "description": "game controls for three.js",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "exports": {
    ".": {
      "import": "./dist/bundle.esm.js",
      "require": "./dist/bundle.cjs.js"
    },
    "./assets/*": "./dist/assets/*"
  },
  "files": [
    "dist",
    "tsconfig.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c --watch",
    "build": "cross-env NODE_ENV=production rollup -c",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "{src,public}/**/*.{js,ts,html}": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "three",
    "three.js",
    "game",
    "controls",
    "3d",
    "physics",
    "character",
    "animation"
  ],
  "author": "Byongho Lee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Byongho96/three-game-controls"
  },
  "bugs": {
    "url": "https://github.com/Byongho96/three-game-controls/issues"
  },
  "homepage": "https://byongho96.github.io/three-game-controls/",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "rollup": "^2.79.2",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.1",
    "semantic-release": "^24.2.1",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "three": ">=0.139.0 <1.0.0"
  }
}
